# groovyqualcommapr2023

./: Pretestlink.txt  README.md  cloudlab.docx  hqlgormqueries.txt
day1groovy/src/: Main.groovy
day1groovygradle/: build.gradle  settings.gradle
day1groovygradle/src/main/groovy/com/qualcomm/webstore/models/: Address.groovy  Order.groovy
day1groovygradle/src/main/groovy/com/qualcomm/webstore/utilities/: App.groovy  ListDemo.groovy  Main.groovy  MapDemo.groovy  RangeDemo.groovy  RegExpDemo.groovy
day1groovygradlev1/: build.gradle  settings.gradle
day1groovygradlev1/src/main/groovy/com/qualcomm/webstore/exceptions/: NameException.groovy
day1groovygradlev1/src/main/groovy/com/qualcomm/webstore/facades/: BankAccount.groovy  GSTAccount.groovy
day1groovygradlev1/src/main/groovy/com/qualcomm/webstore/models/: Address.groovy  Order.groovy  Product.groovy  SeasonalProduct.groovy  Sentence.groovy  Shuffler.groovy  UserAccount.groovy
day1groovygradlev1/src/main/groovy/com/qualcomm/webstore/utilities/: App.groovy  CategoryDemo.groovy  ConfigSlurpurDemo.groovy  ExceptionDemo.groovy  HTMLBuilderDemo.groovy  InheritDemo.groovy  IteratorsDemo.groovy  JsonSlurpurDemo.groovy  JsonWriterDemo.groovy  ListDemo.groovy  MapDemo.groovy  RangeDemo.groovy  TraitDemo.groovy  VarargsDemo.groovy  XMLBuilderDemo.groovy  XmlSlurpurDemo.groovy  db.properties  employees.xml  feeddata.xml  orders.json  out.xml  out123.xml
day1groovymaven/: pom.xml
day1groovymaven/src/main/groovy/com/qualcomm/webstore/utilities/: App.groovy
day2sbwebstore/: build.gradle  settings.gradle
day2sbwebstore/src/main/groovy/com/qualcomm/day2sbwebstore/: Day2sbwebstoreApplication.groovy
day2sbwebstore/src/main/groovy/com/qualcomm/day2sbwebstore/configurations/: SwaggerConfig.groovy
day2sbwebstore/src/main/groovy/com/qualcomm/day2sbwebstore/controllers/: UserAccountController.groovy
day2sbwebstore/src/main/groovy/com/qualcomm/day2sbwebstore/domains/: Address.groovy  UserAccount.groovy
day2sbwebstore/src/main/groovy/com/qualcomm/day2sbwebstore/repositories/: AddressRepo.groovy  UserAccountRepo.groovy
day2sbwebstore/src/main/groovy/com/qualcomm/day2sbwebstore/services/: UserAccountService.groovy
day2sbwebstore/src/main/resources/: application.properties
day2sbwebstore/src/test/groovy/com/qualcomm/day2sbwebstore/: Day2sbwebstoreApplicationTests.groovy
day3/: build.gradle  testng.xml
day3/grails-app/conf/: application.groovy  application.yml  logback.xml
day3/grails-app/conf/spring/: resources.groovy
day3/grails-app/controllers/day3/: AwardController.groovy  CustomerController.groovy  FeedbackController.groovy  InventoryController.groovy  OnlineOrderController.groovy  OrderItemController.groovy  ProductController.groovy  RegisterController.groovy  UrlMappings.groovy  WebStoreInterceptor.groovy
day3/grails-app/domain/com/qualcomm/: Role.groovy  User.groovy  UserRole.groovy
day3/grails-app/domain/day3/: Award.groovy  Customer.groovy  Feedback.groovy  Gender.groovy  OnlineOrder.groovy  OrderItem.groovy  PremiumCustomer.groovy  Product.groovy
day3/grails-app/init/day3/: Application.groovy  BootStrap.groovy
day3/grails-app/services/day3/: AwardService.groovy  CustomUserDetailsService.groovy  CustomerService.groovy  FeedbackService.groovy  InventoryJob.groovy  OnlineOrderService.groovy  OrderItemService.groovy  ProductService.groovy
day3/grails-app/views/customer/: customRecord.gsp
day3/grails-app/views/feedback/: _form.gsp  create.gsp  femaleList.gsp  index.gsp  show.gsp
day3/grails-app/views/inventory/: edit.gsp  list.gsp
day3/grails-app/views/layouts/: main.gsp
day3/grails-app/views/login/: auth.gsp
day3/grails-app/views/register/: index.gsp
day3/src/integration-test/groovy/day3/: AwardServiceSpec.groovy  CustomerServiceSpec.groovy  OnlineOrderServiceSpec.groovy  OrderItemServiceSpec.groovy  ProductServiceSpec.groovy
day3/src/main/groovy/com/qualcomm/: CustomUserDetails.groovy  UserPasswordEncoderListener.groovy
day3/src/test/groovy/day3/: AwardControllerSpec.groovy  AwardSpec.groovy  CanadaPhoneTest.groovy  CustomUserDetailsServiceSpec.groovy  CustomerControllerSpec.groovy  CustomerSpec.groovy  FeedbackControllerSpec.groovy  FeedbackServiceSpec.groovy  FeedbackSpec.groovy  InventoryControllerSpec.groovy  OnlineOrderControllerSpec.groovy  OnlineOrderSpec.groovy  OrderItemControllerSpec.groovy  OrderItemSpec.groovy  PremiumCustomerSpec.groovy  ProductControllerSpec.groovy  ProductSpec.groovy  RegisterControllerSpec.groovy  TestCanadaPhone.groovy  TestProduct.groovy  WebStoreInterceptorSpec.groovy
