plugins {
    id 'groovy'
}

group 'com.qualcomm.webstore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.2'
    // https://mvnrepository.com/artifact/org.apache.groovy/groovy
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

test {
    useJUnitPlatform()
}

jar {

    manifest {

        attributes 'Main-Class': 'com.qualcomm.webstore.utilities.App'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
