plugins {
    id 'groovy'
}

group 'com.qualcomm.webstore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets.main.java.srcDirs = ['src']
dependencies {
    implementation 'org.apache.groovy:groovy:4.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.qualcomm.webstore.utilities.Main'
        )

    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}